REACT_APP_API_PORT=3001
REACT_APP_HOST=http://54.199.238.34
REACT_APP_BASE_URL=$REACT_APP_HOST:$REACT_APP_API_PORT/api/v1
REACT_APP_STORE_KEY=worlflow_store
REACT_APP_ACCESS_TOKEN=access_token
REACT_APP_CLOUD_NAME=dzrdagx3q
REACT_APP_CLOUD_API_KEY=861127668128959
REACT_APP_CLOUD_API_SECRET=jckZ2KBoWvBdScbRsDPj45sNdH0
REACT_APP_CLOUD_FOLDER=mindx
REACT_APP_CLOUD_UPLOAD_PRESET=kq80bbqv
